<!DICTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet"> 
        
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
            }
            body{
                font-family: "Courier New", Courier monospace
            }
            header{
                background: white;
                height: 100px;
            }
            nav{
                position: fixed;
                z-index: -5;
                background: grey;
                right: 100px;
                top: 100px;
                bottom: 100px;
                left: 100px;
            }
            h1{
                font-family: 'Magnies'
            }
            p{
                font-family: 'Roboto', sans-serif;
            }
            section{
                margin: 150px 0;
            }
            footer{
                margin: 100px 0 50px 0;
            }
        </style>
    </head>
    <body>
            <header>
                <h1>Sistemes de Representació Avançada</h1>
                <h2>Andreu Vicedo Rovira</h2>
            </header>
            <nav>
                <a href="#projectes">Projects</a>
                <a href="#recursos">Recursos</a>
                <a href="#contacts">Contacts</a>
            </nav>
            <main>
                <section id="projectes">
                    <h3>Projectes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nemo architecto aut, vitae! Aliquam saepe quia recusandae dolorum soluta corporis natus neque! Modi ducimus velit, assumenda voluptatibus culpa laudantium voluptas.</p>
                    <div>
                        <img src="img/vector.svg" alt="">
                        <img src="img/mapadebits.jpg" alt="">
                        <img src="img/fonstransparent.png" alt="">
                        <img src="img/gifs.gif" alt="">
                    </div>
                
                    <ul>
                        <li>Neque officiis totam ipsum quibusdam. </li>
                        <li>Ipsa aliquid repudiandae possimus pariatur ullam.</li>
                        <li>Repellendus, totam fugit perspiciatis aut amet adipisci quasi quae quo neque nemo.</li>
                        <li>Impedit, aliquam cum totam! Alias laborum eveniet aliquam ea, voluptatum maxime harum assumenda iusto modi accusamus.</li>
                    </ul>
                </section>
                <section id="recursos">
                    <h3>Recursos</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nemo architecto aut, vitae! Aliquam saepe quia recusandae dolorum soluta corporis natus neque! Modi ducimus velit, assumenda voluptatibus culpa laudantium voluptas.</p>
                    <ul>
                        <li>Neque officiis totam ipsum quibusdam. </li>
                        <li>Ipsa aliquid repudiandae possimus pariatur ullam.</li>
                        <li>Repellendus, totam fugit perspiciatis aut amet adipisci quasi quae quo neque nemo.</li>
                        <li>Impedit, aliquam cum totam! Alias laborum eveniet aliquam ea, voluptatum maxime harum assumenda iusto modi accusamus.</li>
                    </ul>
                </section>
            </main>
            <footer id="contacts">
                <p><a href="https://www.instagram.com/andreu_vicedo/">@andreu_vicedo</a></p>
            </footer>
    </body>
</html>